# cwgsyw-platform

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  CMDB_API_AUDIT.md  Oops.rej  changedoc-cmdb-coupling-analysis.md  docker-compose.dev.yml  docker-compose.https.yml  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json
backend/: Dockerfile  Dockerfile.local  pom.xml
backend/src/main/java/com/cwgsyw/platform/: PlatformApplication.java
backend/src/main/java/com/cwgsyw/platform/common/: AuditLogMapper.java  BaseEntity.java  BusinessException.java  GlobalExceptionHandler.java  PageResult.java  R.java  SecurityErrorCode.java
backend/src/main/java/com/cwgsyw/platform/common/entity/: AuditLog.java
backend/src/main/java/com/cwgsyw/platform/config/: CryptoService.java  EmailService.java  FlowableConfig.java  MinioConfig.java  MyBatisPlusConfig.java  SecurityConfig.java  SecurityProperties.java
backend/src/main/java/com/cwgsyw/platform/module/account/: AccountController.java  AccountService.java
backend/src/main/java/com/cwgsyw/platform/module/ai/: AiCallLogMapper.java  AiConfigController.java  AiGatewayService.java  AiProviderConfigMapper.java
backend/src/main/java/com/cwgsyw/platform/module/audit/: AuditLogController.java
backend/src/main/java/com/cwgsyw/platform/module/auth/: AuthController.java  AuthService.java
backend/src/main/java/com/cwgsyw/platform/module/backup/: BackupController.java  BackupMapper.java  BackupService.java
backend/src/main/java/com/cwgsyw/platform/module/changedoc/: ChangeDocCiLinkMapper.java  ChangeDocController.java  ChangeDocFieldMapper.java  ChangeDocLinkService.java  ChangeDocMapper.java  ChangeDocService.java  ChangeDocSnapshotMapper.java  ChangeDocTemplateController.java  ChangeDocTemplateMapper.java  ChangeDocTemplateService.java  EmailTemplateService.java  ExportService.java  MinioStorageService.java
backend/src/main/java/com/cwgsyw/platform/module/cmdb/: CiAssociationDefMapper.java  CiAssociationKindMapper.java  CiAttributeGroupMapper.java  CiAttributeMapper.java  CiInstanceController.java  CiInstanceMapper.java  CiInstanceRelController.java  CiInstanceRelMapper.java  CiInstanceRelService.java  CiInstanceService 2.java  CiInstanceService.java  CiMetadataController.java  CiMetadataService.java  CiModelMapper.java  CiTopologyController.java  CiTopologyService.java
backend/src/main/java/com/cwgsyw/platform/module/config/: SysConfigController.java  SysConfigMapper.java  SysConfigService.java
backend/src/main/java/com/cwgsyw/platform/module/daily/: DailyReportController.java  DailyReportMapper.java  DailyReportService.java
backend/src/main/java/com/cwgsyw/platform/module/device/: DeviceController.java  DeviceCredentialMapper.java  DeviceMapper.java  DeviceService.java
backend/src/main/java/com/cwgsyw/platform/module/ipam/: IpAllocationMapper.java  IpPoolController.java  IpPoolMapper.java  IpPoolService.java
backend/src/main/java/com/cwgsyw/platform/module/notification/: NotificationController.java  NotificationMapper.java  NotificationService.java
backend/src/main/java/com/cwgsyw/platform/module/opscalendar/: OpsCalendarHolidayController.java  OpsCalendarMaterialController.java  OpsCalendarRosterController.java  OpsCalendarRuleController.java  OpsCalendarStatsController.java  OpsCalendarTaskController.java  OpsCalendarTemplateController.java
backend/src/main/java/com/cwgsyw/platform/scheduler/: DailyReportReminderScheduler.java
backend/src/main/java/com/cwgsyw/platform/security/: CustomPermissionEvaluator.java  JwtAuthFilter.java  JwtUtil.java  SecurityUser.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/migration/: V10__device_credential_group.sql  V11__watermark_config.sql  V12__change_doc_template.sql  V13__dual_template.sql  V14__cmdb_metadata.sql  V14__create_ci_model_tables.sql  V15__cmdb_instances.sql  V15__create_ci_attribute_tables.sql  V16__cmdb_instance_rel.sql  V16__create_ci_instance_table.sql  V17__create_ci_relation_tables.sql  V17__shared_file.sql  V18__add_group_leader_id.sql  V18__seed_ci_builtin_data.sql  V19__ci_indexes_and_constraints.sql  V19__workflow_engine_permissions 2.sql  V19__workflow_engine_permissions.sql  V1__create_base_tables.sql  V20__cmdb_add_host_sn.sql  V21__merge_change_doc_legacy_fields.sql  V22__fix_host_inner_ip_required.sql  V23__cmdb_permissions_seed.sql  V24__ci_association_metadata.sql  V25__cmdb_import_permissions.sql  V26__cmdb_impact_permissions.sql  V27__ci_model_visualization_fields.sql  V27__device_add_ci_instance_id.sql  V28__change_doc_ci_link.sql  V29__cmdb_changes_index.sql  V2__create_rbac_tables.sql  V30__ipam_tables.sql  V31__prometheus_alerts.sql  V32__ci_instance_lifecycle.sql  V33__cmdb_change_permissions.sql  V34__daily_report_ci_instance_ids.sql  V35__ci_model_display_name.sql  V36__ci_instance_add_missing_columns.sql  V36__ci_instance_add_status_owner_description.sql  V37__ci_attribute_group_add_missing_columns.sql  V38__ci_model_backfill_colors.sql  (+32 more)
backend/src/main/resources/processes/: daily-report-approval.bpmn20.xml
backend/src/main/resources/wiki-manual/: 00-intro.md  10-dashboard.md  30-devices.md  40-daily-report.md  50-change-doc.md  60-shared-files.md  70-wiki.md  manifest.yaml
backend/src/main/resources/wiki-manual/20-cmdb/: alerts.md  changes.md  index.md  instances.md  ipam.md  topology.md
backend/src/main/resources/wiki-manual/80-admin/: config-backup.md  index.md  rbac.md
backend/src/main/resources/wiki-manual/bug-feedback/: readme.md  template-bug.md  template-feature.md  template-improve.md
backend/src/main/resources/wiki-manual/release-notes/: v0.14.0.md  v0.15.0.md  v0.16.0.md  v0.17.0.md  v0.18.0.md  v0.19.0.md  v0.20.0.md  v0.21.0.md  v0.22.0.md  v0.23.0.md  v0.24.0.md  v0.25.0.md  v0.26.0.md  v0.27.0.md  v0.27.1.md
backend/src/test/java/com/cwgsyw/platform/config/: CryptoServiceTest.java
backend/src/test/java/com/cwgsyw/platform/security/: JwtUtilTest.java
(+43747 files in other folders)
